<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HCL-2K-XFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="846-oI-BCv">
            <objects>
                <splitViewController id="HCL-2K-XFM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bLu-oY-zNJ" kind="relationship" relationship="masterViewController" id="Izh-M3-xzk"/>
                        <segue destination="qcR-5Z-c5U" kind="relationship" relationship="detailViewController" id="UpH-dc-qEi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncw-so-mvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-464"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="5sd-ZR-86C">
            <objects>
                <viewController id="TNl-Av-oum" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bj-lS-Tsw"/>
                        <viewControllerLayoutGuide type="bottom" id="Izr-Qo-AKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtQ-4H-fyR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-Ge-JrE">
                                <rect key="frame" x="236" y="190" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-FM-uPE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="qcR-5Z-c5U" kind="showDetail" identifier="Show Image" id="eS3-Jm-JTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-ID-prb">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="qcR-5Z-c5U" kind="showDetail" identifier="Show Image" id="kbp-KV-RYZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-wp-Lso">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="qcR-5Z-c5U" kind="showDetail" identifier="Show Image" id="4gA-pn-tbb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sZ-Ge-JrE" firstAttribute="centerY" secondItem="XtQ-4H-fyR" secondAttribute="centerY" id="H7k-qB-NjW"/>
                            <constraint firstItem="3sZ-Ge-JrE" firstAttribute="centerX" secondItem="XtQ-4H-fyR" secondAttribute="centerX" id="JUS-Iz-Yls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="tmu-GS-TLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kId-g5-uBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-714"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-xR-xeO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EIu-Vh-vkq">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.37288230657577515" green="0.59609329700469971" blue="0.89376872777938843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIu-Vh-vkq" firstAttribute="centerY" secondItem="bK1-xR-xeO" secondAttribute="centerY" id="4QA-kz-7zi"/>
                            <constraint firstItem="EIu-Vh-vkq" firstAttribute="centerX" secondItem="bK1-xR-xeO" secondAttribute="centerX" id="97c-gx-AEI"/>
                            <constraint firstAttribute="trailing" secondItem="bK1-xR-xeO" secondAttribute="trailing" id="Awa-Qw-FGe"/>
                            <constraint firstItem="bK1-xR-xeO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DsD-O4-dS1"/>
                            <constraint firstItem="bK1-xR-xeO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vKj-LC-HsL"/>
                            <constraint firstItem="bK1-xR-xeO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xXP-hO-MyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4c-zY-5E8"/>
                    <connections>
                        <outlet property="scrollView" destination="bK1-xR-xeO" id="hWt-ZO-i3E"/>
                        <outlet property="spinner" destination="EIu-Vh-vkq" id="8Xj-dR-g2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGb-LI-6oR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLu-oY-zNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39A-i3-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNl-Av-oum" kind="relationship" relationship="rootViewController" id="0La-4j-KJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeI-sE-GBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDU-kA-oH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcR-5Z-c5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s16-dv-YQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FuI-Qq-r6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1y-5f-KWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kbp-KV-RYZ"/>
    </inferredMetricsTieBreakers>
</document>
